.pageContainer {  
  display: grid;
  width: 100%;  
  background-color: rgba(101, 70, 70, 0.7);  
}
.overallContactContainer {   
  margin-top: 10vh;
  min-height: 90vh;  
  display: grid;
  grid-template-columns: 20% 30% 30%;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 5vh;
  box-sizing: border-box;  
}
.addressContainer {
  padding: 5vh 2vh;
  display: grid;
  min-height: 80%;
  align-items: center; 
  justify-items: center;   
  background-color:rgba(143, 115, 115, 0.7);
  box-sizing: border-box;
}
.addressContainer > div > p{ 
  font-weight: 400;
  color: white;
  font-size: 0.9rem;
}
.addressContainer > div > p:not(:last-child) {
  margin-bottom: 1vh;   
}
.addressContainer > div > h5{ 
  margin-top: 0;
  margin-bottom: 2vh;
  font-size: 0.9rem;
}
.mapContainer{   
  background-color:rgba(143, 115, 115, 0.7);
  min-height: 80%;
}
.map {
  width: 100%;
  height: 380px;
}
.formContainer { 
  background-color:rgba(143, 115, 115, 0.7); 
  min-height: 80%;
  box-sizing: border-box;
}
.formContainer > form {
  display: flex;
  flex-direction: column;
  padding: 2vh;
  box-sizing: border-box;
  gap: 3vh  
}
.contactNote { 
  color: black; 
  font-size: 18px;
  font-weight: 600;
}
.userDataContainer { 
  display: flex;
  flex-direction: column;
  gap: 2vh;   
  color: black;  
}
.userDataContainer > input {
  height: 30px;  
  padding: 0.2vh 2vh;
  font-size: 0.8rem;  
}
.messageButtonContainer{
  display: flex;
  flex-direction: column;
  gap: 3vh;  
}
.messageContainer {   
  min-height: 15vh;
  border: 1px solid lightgray;
  font-size: 0.8rem;  
}
.submitButton {
  border: none;  
  height: 30px;
  background-color: rgb(119, 86, 86);
  color: white;  
  font-weight: 500;
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  .overallContactContainer {
    grid-template-columns: 25% 30% 30%;
  }
}

@media screen and (max-width: 900px) {
  .overallContactContainer {
    grid-template-columns: 30% 50%;
    grid-template-rows: auto auto;
    padding-bottom: 3vh;
    row-gap: 5vh;     
  }
  .addressContainer {
    grid-area: 1/1/1/2;
    min-height: 45vh;
    padding: 0;
  }
  .formContainer {
    grid-area: 1/2/1/3;
    min-height: 45vh;
    max-height: 40vh;
  }
  .contactNote {
    font-size: 15px;    
  }
  .userDataContainer {     
    gap: 1vh;
  }
  .userDataContainer > input {
    height: 23px;  
    padding: 0.2vh 2vh;
    font-size: 0.8rem;  
  }
  .formContainer > form {
    display: flex;
    flex-direction: column;
    padding: 2vh;
    box-sizing: border-box;
    gap: 1vh  
  }
  .messageButtonContainer{    
    gap: 2vh;  
  }
  .messageContainer {   
    min-height: 13vh;
    border: 1px solid lightgray;
    font-size: 0.8rem;  
  }
  .mapContainer {
    grid-area: 2/1/2/3;
    min-height: 30vh;
  }
  .map {
    height: 250px;
  }
}

@media screen and (max-width: 650px) {
  .overallContactContainer {   
    margin-top: 10vh;    
    grid-template-columns: 90%;
    grid-template-rows: auto auto auto; 
    row-gap: 3vh;  
    padding-bottom: 3vh;       
  }
  .addressContainer {
    grid-area: 1/1/2/2;
    min-height: 30vh;
    justify-content: start;
    padding: 2vh;
  }
  .formContainer {
    grid-area: 2/1/3/2;
    min-height: 40vh;    
  }
  .mapContainer {
    grid-area: 3/1/4/2;
    min-height: 30vh;
  } 
  .map {
    height: 300px;
  }
}  

 @media screen and (min-width: 500px) and (max-width: 949px) and (max-height: 499px) {
  .overallContactContainer {   
    margin-top: 20vh;    
    grid-template-columns: 45% 45%;
    grid-template-rows: auto auto auto;   
    padding-bottom: 3vh;
    row-gap: 5vh;     
  }
  .addressContainer {
    grid-area: 1/1/2/2;
    height: 70vh;
    justify-content: start;
    padding: 2vh;
  }
  .formContainer {
    grid-area: 1/2/2/3;
    height: 70vh;    
  }
  .mapContainer {
    grid-area: 2/1/3/3;
    min-height: 50vh;
  }
}