.contentContainer {  
  width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;  
}
.titleDiv {  
  width: 100%;
  font-size: 2rem;
  font-weight: 800;
  color: rgb(214, 214, 214); 
  padding-top: 7vh; 
  padding-bottom: 7vh;
  text-align: center;
  box-sizing: border-box;  
}
.servicesContainer {  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 2vw;
  padding-left: 2vw;
  padding-right: 3vw;
  box-sizing: border-box;  
}
.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 10% 50%; 
  height: 65vh;    
  box-shadow: 0 4px 8px rgba(226, 225, 225, 0.4);
  align-items: center;
  text-align: center;
  padding: 0 5px; 
  box-sizing: border-box;
  color: rgb(195, 195, 195);
}
.icon {  
  width: 45%;
  height: auto;     
}
.serviceTitle {  
  align-self: first baseline;  
} 
.serviceTitle h3 {  
  margin: 0;
  font-size: 0.9rem; 
}
.serviceDescription { 
 padding-top: 2vh;  
 align-self: first baseline;
 font-size: 0.9rem;
 box-sizing: border-box;   
}

@media screen and (max-width: 1100px) {
  .cardContainer {   
    grid-template-rows: 30% 15% 55%;
  }
  .icon {  
    width: 50%;    
  }
}

@media screen and (max-width: 900px) {
  .servicesContainer {    
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));      
  }  
  .serviceTitle h3 {   
    font-size: 0.85rem; 
  }
  .serviceDescription {    
   font-size: 0.85rem;   
  }
}

@media screen and (max-width: 770px) {
  .servicesContainer {    
    grid-template-columns: 1fr 1fr;      
  }
}

@media screen and (min-width: 500px) and (max-width: 949px) and (max-height: 499px) {
  .servicesContainer {    
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));   
  }
  .cardContainer {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 35vh 65vh;
    justify-content: space-evenly;     
    box-shadow: 0 4px 8px rgba(226, 225, 225, 0.4); 
    align-items: center;
    text-align: center;    
  }
  .serviceDescription {
    grid-area: 2/1/3/3;
  }
  .serviceTitle {
    display: grid;
    align-self: center;
    justify-self: start;    
  }
}

@media screen and (max-width: 499px) {
  .titleDiv { 
    padding-bottom: 4vh;
  }  
  .cardContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 10% 60%; 
    height: 50vh;    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    align-items: center;
    text-align: center;
    padding: 0 5px;  
  }  
  .serviceTitle h3 {
    font-size: 0.8rem; 
  }
  .serviceDescription {    
   font-size: 0.85rem;   
  }
}

@media screen and (max-width: 379px) {
  .servicesContainer {    
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));      
  }
}